# android-timeago

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
android-timeago/: build.gradle
android-timeago/src/main/: AndroidManifest.xml
android-timeago/src/main/java/net/koofr/android/timeago/: TimeAgo.java
android-timeago/src/main/res/values/: strings.xml
android-timeago/src/main/res/values-b+zh+Hans/: strings.xml
android-timeago/src/main/res/values-b+zh+Hant/: strings.xml
android-timeago/src/main/res/values-bg/: strings.xml
android-timeago/src/main/res/values-de/: strings.xml
android-timeago/src/main/res/values-es/: strings.xml
android-timeago/src/main/res/values-fr/: strings.xml
android-timeago/src/main/res/values-hr/: strings.xml
android-timeago/src/main/res/values-hu/: strings.xml
android-timeago/src/main/res/values-it/: strings.xml
android-timeago/src/main/res/values-ja/: strings.xml
android-timeago/src/main/res/values-ko/: strings.xml
android-timeago/src/main/res/values-ml/: strings.xml
android-timeago/src/main/res/values-nl/: strings.xml
android-timeago/src/main/res/values-pl/: strings.xml
android-timeago/src/main/res/values-pt/: strings.xml
android-timeago/src/main/res/values-ro/: strings.xml
android-timeago/src/main/res/values-ru/: strings.xml
android-timeago/src/main/res/values-sl/: strings.xml
android-timeago/src/main/res/values-sr/: strings.xml
android-timeago/src/main/res/values-sv/: strings.xml
android-timeago/src/main/res/values-tr/: strings.xml
android-timeago/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values-hr/: strings.xml
res/values-ro/: strings.xml
res/values-sr/: strings.xml
src/net/koofr/android/timeago/: TimeAgo.java
